<!DOCTYPE html>
<html>
  <head>
    <title>青竹计算机学会 | QZCF</title>
    <style>
      @charset "utf-8";
/*common*/
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background-color: #e7eef5;
	font-size: 100%;
}
p {
	clear: both;
	font-family: "宋体";
	font-size: 1.25em;
	line-height: 150%;
	text-align: justify;
	text-indent: 2em;
}
/*header*/
div.header {
	padding: 20px 100px;
	background-color: #5993c2;
	color: white;
	font-family: "楷体",sans-serif;
	font-size: 2em;
	font-weight: bold;
}
/*guide*/
div.guide {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
div.guide ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #aadbf1;
	font-family: "宋体",sans-serif;
	font-size: 1.125em;
	list-style-type: none;
}
div.guide li {
	float: left;
	border-right: 2px solid #5993c2;
}
div.guide a {
	display: block;
	width: 90px;
	padding: 10px 0px;
	border-top: 1px solid #aadbf1;
	color: darkblue;
	font-size: 110%;
	text-align: center;
	text-decoration: none;
}
div.guide a.active {
	background-color: #5993c2;
	color: white;
	font-weight: bold;
}
div.guide a:hover:not(.active) {
	background-color: #89c3f2;
	font-weight: bold;
}
/*content*/
div.column {
	float: left;
}
div.column.side {
	width: 20%;
}
div.column.middle {
	width: 60%;
}
@media screen and (max-width: 600px) {
	div.column.side,div.column.middle {
		width: 100%;
	}
}
div.content {
	height: 500px;
	margin: 4px;
	padding: 5px 20px;
	border: 2px solid #5993c2;
}
    </style>
    <script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
    </script>
  </head>
  <body>
    <div class="header">这里是青竹计算机学会 </div>
    <p>青竹计算机学会（Qing Zhu Computer Federation, QZCF）成立于2019年9月28日，为C1916的会信息学的同学们提供一个比较方便的练习与比赛的平台。于2019年10月9日向C1915班开放。</p>
    <div class="guide">
	    <li><a href="https://qzcf.github.io/problemset/list">题库</a></li>
	    <li><a href="https://qzcf.github.io/contest/list">比赛列表</a></li>
	    <li><a href="https://qz-cqy.github.io">博客</a></li>
	    <li><a href="https://qzcf.github.io/time">系统时间</a></li>
	    <li><a href="https://qzcf.github.io/OIer">OIer信息查询</a></li>
	    <li><a href="https://qzcf.github.io/thanks"><b>特别鸣谢</b></a></li>
	    <li><a href="https://qzcf.github.io/achievement">奖项、水平公示</a></li>
	    <li><a href="https://qzcf.github.io/update">更新日志</a></li>
    <br>
    <div id="dateTime"></div>
    <br>
    <div class="column side">
	    <h2>智能推荐</h2>
	    <p><s>其实一点也不智能</s></p>
	    <br>
	    <p>这里将为您推荐比赛、题目等资源</p>
	    <p style="text-align: center; text-indent: 0em;"><b><a href="https://www.luogu.com.cn/team/20866">QZCF官方团队</a></b></p>
	    <p style="text-align: center; text-indent: 0em;"><b><a href="https://www.luogu.com.cn/contest/21634">QZCF-QZOI2019Round1</a></b></p>
	    <p style="text-align: center; text-indent: 0em;"><b><a href="https://www.luogu.com.cn/contest/25006">QZCF-QZOI2020Round1</a></b></p>
  </body>
</html>
