<!DOCTYPE HTML>
   <html>
       <head>
           <meta charset="gb2312">
           <title>QZCF关于举办QZOI2019-1的通知</title>
           <style type="text/css">
           *{margin:0; padding:0;}
           body,input{font-size:14px; line-height:24px; color:#333; font-family:Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;}
           h1{margin-bottom:15px; height:100px; line-height:100px; text-align:center; font-size:24px; color:#fff; background:black;}
          #content #post,#comment p{zoom:1;}
          #content #post:after,#comment p:after{display:block; height:0; clear:both; visibility:hidden; overflow:hidden; content:'.';}
          .transition{-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear; -o-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}
          #content{margin:0 auto; width:960px; overflow:hidden;}
          #content #post{margin-bottom:15px; padding-bottom:15px; border-bottom:1px #d4d4d4 dashed;
                   height: 556px;
               }
          #content #post textarea{display:block; margin-bottom:10px; padding:5px; width:948px; height:390px; border:1px #d1d1d1 solid; border-radius:5px; resize:none; outline:none;}
          #content #post textarea:hover{border:1px #9bdf70 solid; background:#f0fbeb;}
          #content #post #postBt,#content #post #clearBt{margin-left:5px; padding:3px; float:right;}
          #comment{overflow:hidden;}
          #comment p{margin-bottom:10px; padding:10px; border-radius:5px;}
         #comment p:nth-child(odd){border:1px solid #e3e197; background:#ffd;}
          #comment p:nth-child(even){border:1px solid #adcd3c; background:#f2fddb;}
          /*#comment p span{display:inline; float:left;}*/
          #comment p .right{text-align:right;}
          #comment p .msg{width:738px;}
          #comment p .datetime{width:200px; color:#999; text-align:right;}
          </style>
      </head>
      
      <body>
          <h1>QZCF关于举办QZOI2019-1的通知</h1>

          <div id="content">
              <div id="post">
                  <div style="background:#3EADC5 ;height:30px;">
                    <p>C1915、C1916的同学们：</p>
                  </div>
                  <div>
                    <p class="transition">经过多方协调，QZCF拟定于2019年11月8日16：00至2019年11月11日16：00举办QZOI2019-1（QZRound1），此比赛为IOI赛制，因此不必考虑时间问题。欢迎大家踊跃参赛！</p>
                  </div>
                <p>青竹计算机学会</p>
    <p>2019年10月22日</p>
    <br>
    <p>附：<a href="https://www.luogu.org/contest/21634">比赛网址</a></p>
             </div>
          </body>
 </html>
